# EBV
NODE_ENV=development
PORT=4000
# URLS
FRONTEND_URL='http://localhost:3000'
BACKEND_URL="http://localhost:4000"
# DB
DB_URI=postgresql://postgres:postgres@localhost:5432/pern_shop_ulbi
DB_NAME=pern_shop_ulbi
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
# SECRET KEY
SECRET_KEY=my_randomer